iislogs.sources = input
iislogs.sinks = output
iislogs.channels = channel

iislogs.sources.input.channels = channel
iislogs.sources.input.type = thrift
iislogs.sources.input.bind = 0.0.0.0
iislogs.sources.input.port = 9100
iislogs.sources.input.threads = 4

iislogs.sinks.output.type = hdfs
iislogs.sinks.output.channel = channel
iislogs.sinks.output.hdfs.path = /data/iislogs/%{year}%{month}%{day}/%{hour}
iislogs.sinks.output.hdfs.filePrefix = %{host}
iislogs.sinks.output.hdfs.fileSuffix = .log.gz
iislogs.sinks.output.hdfs.round = false
iislogs.sinks.output.hdfs.rollSize = 0
iislogs.sinks.output.hdfs.rollCount = 1000000
iislogs.sinks.output.hdfs.rollInterval = 60
iislogs.sinks.output.hdfs.fileType = CompressedStream
iislogs.sinks.output.hdfs.codeC = GzipCodec
iislogs.sinks.output.hdfs.useLocalTimeStamp = false

iislogs.channels.channel.type = memory
iislogs.channels.channel.capacity = 10000
iislogs.channels.channel.transactionCapacity = 1000
iislogs.channels.channel.byteCapacityBufferPercentage = 20
iislogs.channels.channel.byteCapacity = 20480000
